# dubbodo

./: Dockerfile  README.md  pom.xml
deploy/: bootconsumer.yaml  build.sh
middleware/: mysql.yaml
src/main/java/com/example/dubbodo/: DubbodoApplication.java
src/main/java/com/example/dubbodo/common/: GreetingService.java  UserService.java
src/main/java/com/example/dubbodo/controller/: GreetingController.java  HelloController.java
src/main/java/com/example/dubbodo/httpclient/: MyClient.java
src/main/java/com/example/dubbodo/providerservice/: GreetingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dubbodo/service/: GreetingService.java  GreetingServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-consul.yml  application-demo.yml  application-demoa.yml  application-democ.yml  application-eureka.yml  application-nacos.yml  application-nacos1.yml  application-zk.yml  application.yaml  application.yml  dubbo.properties
src/test/java/com/example/dubbodo/: Demo.java  DubbodoApplicationTests.java
